<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="What_animal_should_i_get_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8is-hM-nyY">
                                <rect key="frame" x="250" y="20" width="50" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mF-3H-Tod">
                                <rect key="frame" x="20" y="406" width="50" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tH-1z-tZa">
                                <rect key="frame" x="250" y="406" width="50" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xxq-mX-t78">
                                <rect key="frame" x="12" y="198.5" width="296" height="83.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What animal should i get?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y6-06-FiD">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKh-3E-cvO">
                                        <rect key="frame" x="0.0" y="47.5" width="296" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Start poll"/>
                                        <connections>
                                            <segue destination="XHw-Io-gq4" kind="presentation" identifier="" modalPresentationStyle="fullScreen" id="Zix-tz-Hfo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8E-NL-zbT">
                                <rect key="frame" x="20" y="20" width="50" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xxq-mX-t78" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0qG-al-45y"/>
                            <constraint firstItem="k8E-NL-zbT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0xz-zZ-rfd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1mF-3H-Tod" secondAttribute="bottom" constant="20" id="2Ir-fQ-qAE"/>
                            <constraint firstItem="xxq-mX-t78" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BuQ-f1-XNW"/>
                            <constraint firstItem="2tH-1z-tZa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1mF-3H-Tod" secondAttribute="trailing" constant="180" id="Bvz-Mp-KbX"/>
                            <constraint firstItem="8is-hM-nyY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k8E-NL-zbT" secondAttribute="trailing" constant="180" id="LHR-6B-aaK"/>
                            <constraint firstItem="k8E-NL-zbT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="WdU-1L-OEs"/>
                            <constraint firstItem="1mF-3H-Tod" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aNq-zI-JaR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2tH-1z-tZa" secondAttribute="bottom" constant="20" id="epW-7I-PFD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8is-hM-nyY" secondAttribute="trailing" constant="20" id="hzX-vc-TSx"/>
                            <constraint firstItem="8is-hM-nyY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ljx-TN-djn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2tH-1z-tZa" secondAttribute="trailing" constant="20" id="wdD-ja-OJi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.125" y="56.25"/>
        </scene>
        <!--Question № -->
        <scene sceneID="61z-Ci-J8D">
            <objects>
                <viewController id="8eM-pR-aE5" customClass="QuestionsViewController" customModule="What_animal_should_i_get_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dwt-uS-6nW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZDp-xU-d6D">
                                <rect key="frame" x="20" y="155" width="280" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="2WK-1T-mV0">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pe-HY-UTR">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UsT-ZH-vYi">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="X4v-SM-9eo">
                                        <rect key="frame" x="0.0" y="51" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEg-OM-gOI">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TaE-NU-LXu">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="U9x-AH-aJd">
                                        <rect key="frame" x="0.0" y="102" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWA-jG-hUC">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OHc-Vs-1TQ">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="yiR-e5-kv5">
                                        <rect key="frame" x="0.0" y="153" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bo-fJ-HII">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bw9-zD-v7d">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMs-7K-yc0">
                                        <rect key="frame" x="0.0" y="204" width="280" height="30"/>
                                        <state key="normal" title="Reply"/>
                                        <connections>
                                            <action selector="multipleAnswerPressed" destination="8eM-pR-aE5" eventType="touchUpInside" id="aVH-B5-RlO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1s1-9J-XE1">
                                <rect key="frame" x="20" y="190.5" width="280" height="195"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKz-19-YUQ">
                                        <rect key="frame" x="117" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="8eM-pR-aE5" eventType="touchUpInside" id="826-Bj-DPk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSb-66-cdV">
                                        <rect key="frame" x="117" y="55" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="8eM-pR-aE5" eventType="touchUpInside" id="4Pg-tY-SJj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wT-Rg-SaX">
                                        <rect key="frame" x="117" y="110" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="8eM-pR-aE5" eventType="touchUpInside" id="ePe-QS-byV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2w-lr-BmF">
                                        <rect key="frame" x="117" y="165" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="8eM-pR-aE5" eventType="touchUpInside" id="orC-1t-Vod"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="OZI-dv-gVR">
                                <rect key="frame" x="20" y="219" width="280" height="138.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qr4-wl-pLT">
                                        <rect key="frame" x="-2" y="0.0" width="284" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="196" translatesAutoresizingMaskIntoConstraints="NO" id="9b3-c0-TGZ">
                                        <rect key="frame" x="0.0" y="59" width="280" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P8-Uw-yJH">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qi-h8-84l">
                                                <rect key="frame" x="238" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ml3-AK-RS6">
                                        <rect key="frame" x="0.0" y="108.5" width="280" height="30"/>
                                        <state key="normal" title="Reply"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed:" destination="8eM-pR-aE5" eventType="touchUpInside" id="ezt-vt-ekR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2rQ-F0-PPY">
                                <rect key="frame" x="0.0" y="96" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzr-3t-atv">
                                <rect key="frame" x="16" y="108" width="288" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fyg-ah-TYE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fyg-ah-TYE" firstAttribute="trailing" secondItem="ZDp-xU-d6D" secondAttribute="trailing" constant="20" id="5Z9-jX-S23"/>
                            <constraint firstItem="fyg-ah-TYE" firstAttribute="trailing" secondItem="OZI-dv-gVR" secondAttribute="trailing" constant="20" id="5cp-99-SOX"/>
                            <constraint firstItem="fyg-ah-TYE" firstAttribute="trailing" secondItem="1s1-9J-XE1" secondAttribute="trailing" constant="20" id="7Lh-Yg-wAp"/>
                            <constraint firstItem="1s1-9J-XE1" firstAttribute="centerY" secondItem="fyg-ah-TYE" secondAttribute="centerY" id="CNn-eQ-Yse"/>
                            <constraint firstItem="fyg-ah-TYE" firstAttribute="trailing" secondItem="Jzr-3t-atv" secondAttribute="trailing" constant="16" id="GbR-Ov-9tv"/>
                            <constraint firstItem="ZDp-xU-d6D" firstAttribute="leading" secondItem="fyg-ah-TYE" secondAttribute="leading" constant="20" id="LDL-bC-BKo"/>
                            <constraint firstItem="1s1-9J-XE1" firstAttribute="leading" secondItem="fyg-ah-TYE" secondAttribute="leading" constant="20" id="PmL-Vv-s8m"/>
                            <constraint firstItem="2rQ-F0-PPY" firstAttribute="leading" secondItem="fyg-ah-TYE" secondAttribute="leading" id="TK2-gb-8lO"/>
                            <constraint firstItem="2rQ-F0-PPY" firstAttribute="top" secondItem="fyg-ah-TYE" secondAttribute="top" id="XkN-DN-oor"/>
                            <constraint firstItem="Jzr-3t-atv" firstAttribute="leading" secondItem="fyg-ah-TYE" secondAttribute="leading" constant="16" id="bOC-Z4-W0J"/>
                            <constraint firstItem="2rQ-F0-PPY" firstAttribute="trailing" secondItem="fyg-ah-TYE" secondAttribute="trailing" id="c1d-FC-MbP"/>
                            <constraint firstItem="ZDp-xU-d6D" firstAttribute="centerY" secondItem="fyg-ah-TYE" secondAttribute="centerY" constant="-16" id="cES-sx-Hdn"/>
                            <constraint firstItem="Jzr-3t-atv" firstAttribute="top" secondItem="2rQ-F0-PPY" secondAttribute="bottom" constant="8" id="gJa-Mg-TgE"/>
                            <constraint firstItem="OZI-dv-gVR" firstAttribute="centerY" secondItem="fyg-ah-TYE" secondAttribute="centerY" id="pdQ-D2-fij"/>
                            <constraint firstItem="OZI-dv-gVR" firstAttribute="leading" secondItem="fyg-ah-TYE" secondAttribute="leading" constant="20" id="t2m-OY-Hx3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Question № " id="umP-Hw-tMG"/>
                    <connections>
                        <outlet property="multipleStackView" destination="ZDp-xU-d6D" id="Yey-JA-aD4"/>
                        <outlet property="questionLabel" destination="Jzr-3t-atv" id="EuV-N3-xvB"/>
                        <outlet property="questionProgressView" destination="2rQ-F0-PPY" id="miC-sm-mlj"/>
                        <outlet property="rangedSlider" destination="qr4-wl-pLT" id="YZj-lK-Rp8"/>
                        <outlet property="rangedStackView" destination="OZI-dv-gVR" id="vF5-tv-7eJ"/>
                        <outlet property="singleStackView" destination="1s1-9J-XE1" id="u3c-jL-yjr"/>
                        <outletCollection property="singleButtons" destination="sKz-19-YUQ" collectionClass="NSMutableArray" id="hi6-tl-4oW"/>
                        <outletCollection property="singleButtons" destination="pSb-66-cdV" collectionClass="NSMutableArray" id="79n-OA-iIB"/>
                        <outletCollection property="singleButtons" destination="8wT-Rg-SaX" collectionClass="NSMutableArray" id="YgS-BM-Kxx"/>
                        <outletCollection property="multipleLabels" destination="5pe-HY-UTR" collectionClass="NSMutableArray" id="39c-TH-9wb"/>
                        <outletCollection property="multipleLabels" destination="EEg-OM-gOI" collectionClass="NSMutableArray" id="6sJ-Fy-swA"/>
                        <outletCollection property="multipleLabels" destination="iWA-jG-hUC" collectionClass="NSMutableArray" id="rjh-Go-W41"/>
                        <outletCollection property="multipleLabels" destination="8bo-fJ-HII" collectionClass="NSMutableArray" id="RSu-vg-5zG"/>
                        <outletCollection property="rangedLabels" destination="5P8-Uw-yJH" collectionClass="NSMutableArray" id="4gw-j1-4hR"/>
                        <outletCollection property="rangedLabels" destination="9Qi-h8-84l" collectionClass="NSMutableArray" id="6iy-ie-LuT"/>
                        <outletCollection property="singleButtons" destination="J2w-lr-BmF" collectionClass="NSMutableArray" id="HBV-9k-UGI"/>
                        <outletCollection property="multipleSwitches" destination="UsT-ZH-vYi" collectionClass="NSMutableArray" id="2I3-6Q-hnG"/>
                        <outletCollection property="multipleSwitches" destination="TaE-NU-LXu" collectionClass="NSMutableArray" id="G1p-L3-7BA"/>
                        <outletCollection property="multipleSwitches" destination="OHc-Vs-1TQ" collectionClass="NSMutableArray" id="RYP-Fa-Bxw"/>
                        <outletCollection property="multipleSwitches" destination="Bw9-zD-v7d" collectionClass="NSMutableArray" id="AD1-rU-yds"/>
                        <segue destination="pFO-YQ-siz" kind="show" identifier="resultSegue" id="CTp-wV-yca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxw-UB-wmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561.875" y="55"/>
        </scene>
        <!--Results-->
        <scene sceneID="P3E-xq-TcA">
            <objects>
                <viewController id="pFO-YQ-siz" customClass="ResultsViewController" customModule="What_animal_should_i_get_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6d-mY-l6Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="fSS-xv-nba">
                                <rect key="frame" x="20" y="166" width="280" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your animal - 🐈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAV-ra-Zog">
                                        <rect key="frame" x="10.5" y="0.0" width="259.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are restrained and love freedom. You value not the quantity, but the quality of your friends" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WME-lE-HLf">
                                        <rect key="frame" x="16.5" y="66.5" width="247.5" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PWw-r3-xVY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fSS-xv-nba" secondAttribute="trailing" constant="20" id="EHc-jU-64C"/>
                            <constraint firstItem="fSS-xv-nba" firstAttribute="leading" secondItem="I6d-mY-l6Z" secondAttribute="leading" constant="20" id="kEc-IF-Nak"/>
                            <constraint firstItem="fSS-xv-nba" firstAttribute="centerY" secondItem="I6d-mY-l6Z" secondAttribute="centerY" id="uXX-dR-X4S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="xJL-l1-LOZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="g2K-8k-62D">
                            <connections>
                                <segue destination="VRd-5d-oVj" kind="unwind" unwindAction="unwindWithSegue:" id="mHx-rh-y0i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalTypeLabel" destination="HAV-ra-Zog" id="qVM-tV-wxH"/>
                        <outlet property="discriptionLabel" destination="WME-lE-HLf" id="2bq-D1-5U6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha2-gi-S6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VRd-5d-oVj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2348" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o1F-Md-zMj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XHw-Io-gq4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UyU-od-S3z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8eM-pR-aE5" kind="relationship" relationship="rootViewController" id="DWi-ig-oq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stD-eX-Ox3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774.375" y="55"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
